<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: gray;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: gray;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" bgcolor="#FCA42C">
    <br><br><br>
    <font size="5">
    <a href="f3.html" target="f3">Home</a><br><br><br><br>
    <a href="MJ.html" target="f3">Jordan</a><br><br><br><br>
    <a href="Bron.html" target="f3">Lebron</a><br><br><br><br>
    <a href="Kobe.html" target="f3">Kobe</a><br><br>
    </font>
    
</body>
</html>